<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 60vh;
            border: 2px solid black;
            margin: auto;
            gap: 20px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            height: 20%;
            border: 2px solid black;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box</div>
        <div class="box" id="box2">Box</div>
        <div class="box" id="box3">Box</div>
        <div class="box" id="box4">Box</div>
        <div class="box" id="box5">Box</div>
    </div>
    <script>
        console.log("Random Color in Random Box")
        let box = Math.floor(Math.random() * 5) + 1;
        console.log(box)

        function generateRandomColor() {
            let maxVal = 0xFFFFFF; // 16777215
            let randomNumber = Math.random() * maxVal;
            randomNumber = Math.floor(randomNumber);
            randomNumber = randomNumber.toString(16);
            let randColor = randomNumber.padStart(6, 0);
            return `#${randColor.toUpperCase()}`
        }
        console.log(generateRandomColor());
        if (box == 1) {
            let box1 = document.getElementById("box1");
            box1.style.background = generateRandomColor();
        } else if (box == 2) {
            let box2 = document.getElementById("box2");
            box2.style.background = generateRandomColor();
        } else if (box == 3) {
            let box3 = document.getElementById("box3");
            box3.style.background = generateRandomColor();
        } else if (box == 4) {
            let box4 = document.getElementById("box4");
            box4.style.background = generateRandomColor();
        } else {
            let box5 = document.getElementById("box5");
            box5.style.background = generateRandomColor();
        }

    </script>
</body>

</html>